<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1062</width>
    <height>621</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="gridLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>751</width>
      <height>571</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="gridLayout"/>
   </widget>
   <widget class="QWidget" name="gridLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>760</x>
      <y>10</y>
      <width>71</width>
      <height>41</height>
     </rect>
    </property>
    <layout class="QGridLayout" name="colorboard"/>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1062</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuMyBrush">
    <property name="title">
     <string>MyLine</string>
    </property>
    <addaction name="style1"/>
    <addaction name="style2"/>
    <addaction name="style3"/>
    <addaction name="style_outline"/>
   </widget>
   <widget class="QMenu" name="menuWidth">
    <property name="title">
     <string>Width</string>
    </property>
    <addaction name="action1"/>
    <addaction name="action2"/>
    <addaction name="action3"/>
    <addaction name="action4"/>
    <addaction name="action5"/>
   </widget>
   <widget class="QMenu" name="menuMyBrush_2">
    <property name="title">
     <string>MyBrush</string>
    </property>
    <addaction name="brushstyle0"/>
    <addaction name="brushstyle1"/>
    <addaction name="brushstyle2"/>
    <addaction name="brushstyle3"/>
   </widget>
   <addaction name="menuMyBrush"/>
   <addaction name="menuWidth"/>
   <addaction name="menuMyBrush_2"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>LeftToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="open_action"/>
   <addaction name="save_action"/>
   <addaction name="separator"/>
   <addaction name="choose_action"/>
   <addaction name="color_action"/>
   <addaction name="separator"/>
   <addaction name="line_action"/>
   <addaction name="curve_action"/>
   <addaction name="circle_action"/>
   <addaction name="fill_circle_action"/>
   <addaction name="rec_action"/>
   <addaction name="fill_rect_action"/>
   <addaction name="separator"/>
   <addaction name="caijian_action"/>
   <addaction name="pingyi_action"/>
   <addaction name="rotate_action"/>
   <addaction name="actionplus"/>
   <addaction name="actionminus"/>
   <addaction name="undo_action"/>
  </widget>
  <action name="choose_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/arrow.png</normaloff>Icon/arrow.png</iconset>
   </property>
   <property name="text">
    <string>选择</string>
   </property>
  </action>
  <action name="open_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/Folder.png</normaloff>Icon/Folder.png</iconset>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
   <property name="toolTip">
    <string>新建</string>
   </property>
  </action>
  <action name="save_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/saving.png</normaloff>Icon/saving.png</iconset>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </action>
  <action name="color_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/board.png</normaloff>Icon/board.png</iconset>
   </property>
   <property name="text">
    <string>取色</string>
   </property>
  </action>
  <action name="line_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/drawLine.png</normaloff>Icon/drawLine.png</iconset>
   </property>
   <property name="text">
    <string>线</string>
   </property>
   <property name="toolTip">
    <string>画线</string>
   </property>
  </action>
  <action name="circle_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/drawCircle.png</normaloff>Icon/drawCircle.png</iconset>
   </property>
   <property name="text">
    <string>画圆</string>
   </property>
  </action>
  <action name="rec_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/drawRect.png</normaloff>Icon/drawRect.png</iconset>
   </property>
   <property name="text">
    <string>画矩形</string>
   </property>
  </action>
  <action name="curve_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/drawCurve.png</normaloff>Icon/drawCurve.png</iconset>
   </property>
   <property name="text">
    <string>curve</string>
   </property>
  </action>
  <action name="actionplus">
   <property name="icon">
    <iconset>
     <normaloff>Icon/plus.png</normaloff>Icon/plus.png</iconset>
   </property>
   <property name="text">
    <string>plus</string>
   </property>
  </action>
  <action name="actionminus">
   <property name="icon">
    <iconset>
     <normaloff>Icon/minus.png</normaloff>Icon/minus.png</iconset>
   </property>
   <property name="text">
    <string>minus</string>
   </property>
  </action>
  <action name="pingyi_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/Move.png</normaloff>Icon/Move.png</iconset>
   </property>
   <property name="text">
    <string>pingyi</string>
   </property>
  </action>
  <action name="rotate_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/Rotate.png</normaloff>Icon/Rotate.png</iconset>
   </property>
   <property name="text">
    <string>rotate</string>
   </property>
  </action>
  <action name="caijian_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/ChooseRect.png</normaloff>Icon/ChooseRect.png</iconset>
   </property>
   <property name="text">
    <string>caijian</string>
   </property>
  </action>
  <action name="style1">
   <property name="text">
    <string>DashLine</string>
   </property>
  </action>
  <action name="style2">
   <property name="text">
    <string>Custom_DL</string>
   </property>
  </action>
  <action name="style3">
   <property name="text">
    <string>DotLine</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>1</string>
   </property>
  </action>
  <action name="action2">
   <property name="text">
    <string>2</string>
   </property>
  </action>
  <action name="action3">
   <property name="text">
    <string>3</string>
   </property>
  </action>
  <action name="action4">
   <property name="text">
    <string>4</string>
   </property>
  </action>
  <action name="action5">
   <property name="text">
    <string>5</string>
   </property>
  </action>
  <action name="style_outline">
   <property name="text">
    <string>SolideLine</string>
   </property>
  </action>
  <action name="brush_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/brush.png</normaloff>Icon/brush.png</iconset>
   </property>
   <property name="text">
    <string>brush</string>
   </property>
  </action>
  <action name="fill_rect_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/drawFilledRect.png</normaloff>Icon/drawFilledRect.png</iconset>
   </property>
   <property name="text">
    <string>fill_rect</string>
   </property>
  </action>
  <action name="fill_circle_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/fill_circle.png</normaloff>Icon/fill_circle.png</iconset>
   </property>
   <property name="text">
    <string>fill_circle</string>
   </property>
  </action>
  <action name="brushstyle0">
   <property name="text">
    <string>SolidPattern</string>
   </property>
  </action>
  <action name="brushstyle1">
   <property name="text">
    <string>HorPattern</string>
   </property>
  </action>
  <action name="brushstyle2">
   <property name="text">
    <string>BDiagPattern</string>
   </property>
  </action>
  <action name="brushstyle3">
   <property name="text">
    <string>Dense1Pattern</string>
   </property>
  </action>
  <action name="brushstyle4">
   <property name="text">
    <string>RadialGradientPattern</string>
   </property>
  </action>
  <action name="undo_action">
   <property name="icon">
    <iconset>
     <normaloff>Icon/undo.png</normaloff>Icon/undo.png</iconset>
   </property>
   <property name="text">
    <string>undo</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="img_rcc.qrc"/>
 </resources>
 <connections/>
</ui>
