<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>line_Form</class>
 <widget class="QWidget" name="line_Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>180</width>
    <height>160</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>参数输入</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLabel" name="label">
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;起点&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="x0"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QLabel" name="label_2">
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;起点&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y0"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_3">
         <item>
          <widget class="QLabel" name="label_3">
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;X&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;终点&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="x1"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_4">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="font">
            <font>
             <family>微软雅黑</family>
            </font>
           </property>
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;Y&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600; vertical-align:sub;&quot;&gt;终点&lt;/span&gt;&lt;span style=&quot; font-size:10pt; font-weight:600;&quot;&gt;：&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="y1"/>
         </item>
        </layout>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QPushButton" name="ok_btn">
         <property name="text">
          <string>确定</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="re_btn">
         <property name="text">
          <string>重置</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>x0</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>21</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>y0</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>49</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>x1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>77</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>re_btn</sender>
   <signal>clicked()</signal>
   <receiver>y1</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>130</x>
     <y>136</y>
    </hint>
    <hint type="destinationlabel">
     <x>106</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
